{
    "manifest_version": 3,
    "name": "YouTube Q&A",
    "version": "1.0",
    "description": "Ask questions about YouTube videos",
    "permissions": [
        "activeTab",
        "tabs"
    ],
    "host_permissions": [
        "*://*.youtube.com/*",
        "http://127.0.0.1:5000/*"
    ],
    "action": {
        "default_popup": "popup.html"
    }
}